# SharpObjectPooler

./: .gitignore  README.md  SharpObjectPooler.sln
SharpObjectPooler/: AdvancedPoolOptions.cs  Empty.cs  IBufferPool.cs  IBulkObjectPool.cs  IBulkPool.cs  IObjectPool.cs  IPool.cs  SharpObjectPooler.csproj  TODO.txt
SharpObjectPooler.Tests/: Empty.cs  SharpObjectPooler.Tests.csproj  StackPoolTests.cs
SharpObjectPooler.Tests/StackPool/: StackPoolTests.cs
SharpObjectPooler/ArrayPool/: FrameworkSafeArrayPool.cs  Net2ArrayPoolImpl.cs
SharpObjectPooler/Collections/: RingBuffer.cs
SharpObjectPooler/ExperimentalPools/: Empty.cs
SharpObjectPooler/Extensions/: BulkPoolExtensions.cs  StackExtensions.cs
SharpObjectPooler/Fifo/: StackPool.cs
SharpObjectPooler/FifoPools/: StackPool.cs
SharpObjectPooler/Pools/: FifoPool.cs  FifoPoolWithCustomGenerator.cs  StackPool.cs  StackPoolWithCustomGenerator.cs
SharpObjectPooler/RingBuffer/: RingBufferPool.cs
SharpObjectPooler/ThreadSafePools/: Empty.cs
SharpObjectPooler/Utils/: InitialPoolArgumentsValidator.cs  PoolArgsValidators.cs
