<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>LambdaTheDev.SharpObjectPooler</RootNamespace>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>SharpObjectPooler</Title>
        <Authors>LambdaTheDev</Authors>
        <Copyright>LambdaTheDev</Copyright>
        <PackageProjectUrl>https://github.com/LambdaTheDev/SharpObjectPooler</PackageProjectUrl>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/LambdaTheDev/SharpObjectPooler</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>reuse,pool,pooling,high,performance,object</PackageTags>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp5.0</TargetFrameworks>
        <Description>Object pooling (re-using) library for .NET Standard 2.0 (Unity included) and above.</Description>
    </PropertyGroup>

</Project>
